<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dblue" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/resetPass" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="200dp" android:layout_marginRight="16dp" android:hint="Enter Password" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/resetPassw" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:hint="Re-type password" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetPass"/>
    <Button android:textSize="34sp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/resetbtn" android:background="@drawable/shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="16dp" android:layout_marginRight="50dp" android:layout_marginBottom="280dp" android:text="Save" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetPassw"/>
</androidx.constraintlayout.widget.ConstraintLayout>
