<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/yell" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/loginName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="136dp" android:layout_marginRight="16dp" android:hint="Email Address" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/loginPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="28dp" android:layout_marginRight="16dp" android:hint="Password" android:ems="10" android:inputType="textPassword" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginName"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/loginbtn" android:background="@drawable/shape" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginLeft="50dp" android:layout_marginTop="30dp" android:layout_marginRight="50dp" android:text="Login" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:backgroundTint="@color/lblack" app:layout_constraintEnd_toEndOf="@+id/loginPassword" app:layout_constraintStart_toStartOf="@+id/loginPassword" app:layout_constraintTop_toBottomOf="@+id/loginPassword"/>
    <Button android:textStyle="bold" android:id="@+id/createAccountBtn" android:background="@drawable/shape" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginLeft="50dp" android:layout_marginTop="16dp" android:layout_marginRight="50dp" android:text="Create Account" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:backgroundTint="@color/lblack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginbtn"/>
    <Button android:textStyle="bold" android:id="@+id/resett" android:background="@drawable/shape" android:layout_width="250dp" android:layout_height="50dp" android:layout_marginLeft="32dp" android:layout_marginTop="15dp" android:layout_marginRight="24dp" android:text="Reset Password" android:layout_marginStart="32dp" android:layout_marginEnd="24dp" app:backgroundTint="@color/lblack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.466" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createAccountBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
